[tox]
isolated_build = True

envlist =
    {py36,py37,py38}-django-22
    {py36,py37,py38}-django-{30,31}
    flake8
skip_missing_interpreters = True

[travis]
python=
    3.6: lint, py36

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-django
    pycountry==20.7.3
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2

[testenv:lint]
deps =
    Django
    pep8
    flake8
    black
commands =
    black iprestrict tests --check
    flake8 iprestrict tests

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings

[flake8]
max-line-length = 120
exclude = migrations
ignore = E203, W503
