[tox]
isolated_build = True

envlist =
    lint
    {py36,py37,py38,py39,py310}-django-32
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-django
    pycountry==20.7.3
    django-32: Django>=3.2,<3.3

[testenv:lint]
deps =
    Django
    pep8
    flake8
    black
    isort
commands =
    isort --check-only iprestrict tests
    black iprestrict tests --check
    flake8 iprestrict tests

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings

[flake8]
max-line-length = 120
exclude = migrations
ignore = E203, W503

[isort]
profile = black
src_paths = iprestrict,test
